UWORLD=0x1488D840 // 0x14E2C5F8
GAME_INSTANCE=0x248
LOCAL_PLAYERS=0x38
PLAYER_CONTROLLER=0x30
LOCAL_PAWN=0x350
PAWN_PRIVATE=0x320
ROOT_COMPONENT=0x1B0
RELATIVE_LOCATION=0x138
PLAYER_STATE=0x2C8
TEAM_INDEX=0x1291
GAME_STATE=0x1D0
PLAYER_ARRAY=0x2C0
MESH=0x328
COMPONENT_TO_WORLD=0x1E0
bonearray 0x5e8
bonearraycache 0x5F8
HABANERO_COMPONENT=0xA80
RANKED_PROGRESS=0xD0
PLATFORM=0x430
PLAYERNAME=0xB40
CURRENT_WEAPON=0xAF0
WEAPON_DATA=0x6E8
LEVELS=0x1e8
actors2=0x208
loc=0x160
rot=0x170
seconds=0x180